{
  "name": "Drift — Boston Food Truck",
  "short_name": "Drift",
  "description": "Manage your Drift food truck location and menu.",
  "start_url": "/admin/today",
  "display": "standalone",
  "background_color": "#1A1410",
  "theme_color": "#A8522B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
